<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            /* display: flex; */
            margin: 0;
        }
        .square {
            /* margin: 10px; */
            /* margin-top: 50px; */
            background-color: #1A4341;
            width: 700px;
            height: 500px;
        }
        .circ {
            margin: auto;
            top: 20%;
            position: relative;
            /* top: 10%;
            left: 20%; */
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: transparent;
            overflow: hidden;
        }
        .butt {
            margin-left: 20%;
        }
        .circ2 {
            position: absolute;
            top: 8%;
            left: 8%;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #998235;
        }
        .inner1{
            position: absolute;
            top: 20%;
            left: -10%;
            background-color: #f3ac3c;
            width: 600px;
            height: 40px;
        }
        .inner2{
            position: absolute;
            top: 42%;
            left: -10%;
            background-color: #f3ac3c;
            width: 600px;
            height: 40px;
        }
        .inner3{
            position: absolute;
            top: 65%;
            left: -10%;
            background-color: #f3ac3c;
            width: 600px;
            height: 40px;
        }
        
        .dark1{
            position: absolute;
            top: 10%;
            left: -10%;
            background-color: #1A4341;
            width: 600px;
            height: 25px;
        }
        .dark2{
            position: absolute;
            top: 32%;
            left: -10%;
            background-color: #1A4341;
            width: 600px;
            height: 25px;
        }
        .dark3{
            position: absolute;
            top: 56%;
            left: -10%;
            background-color: #1A4341;
            width: 600px;
            height: 25px;
        }
        .dark4{
            position: absolute;
            top: 80%;
            left: -10%;
            background-color: #1A4341;
            width: 600px;
            height: 25px;
        }
        .tri-box {
            position: relative;
            /* margin: 10px; */
            /* margin-top: 50px; */
            background-color: #1A4341;
            width: 700px;
            height: 500px;
        }
        .triangle {
            margin: auto;
            width: 0;
            height: 0;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 100px solid #f5c181;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            z-index: 100;
        }
        .triangle:first-of-type {
            border-bottom-color: #ffeecf;
            transform: translate(-50%, -100%);
            z-index: 200;
        }
        .triangle:last-of-type {
            border-bottom-color: #00a790;
            transform: translate(-50%, -20%);
            z-index: 0;
        }

        .logo-box {
            position: relative;
            /* margin: 10px; */
            /* margin-top: 50px; */
            background-color: #6592cf;
            width: 700px;
            height: 500px;
        }
        .logo-circ {
            position: relative;
            margin: auto;
            transform: translate(0%, 60%);
            background-color: #243083;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .logo-circ2 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: #6592cf;
            border-radius: 50%;
        }
        .out {
            position: absolute;
            left: 0px;
            top: -0px;
            width: 50px;
            height: 100px;
            background-color: #243083;
        }
        .outer {
            position: absolute;
            left: 50px;
            top: -15px;
            width: 50px;
            height: 120px;
            background-color:#6592cf;
        }

        .butt2 {
            margin-left: 20%;
            margin-top: 7%;
        }
        .butt3 {
            margin-left: 20%;
        }
        
        .insert {
            margin-top: 27%;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .insert2 {
            
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .insert3 {
            margin-top: 45%;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .fig {
            height: 200px;
            width: 100px;
            background-color: #f3ac3c;
            border-right: 30px solid pink;
            border-left: 50px ridge pink;
            border-radius: 50%;
            margin: auto;
        }
        .fig2 {
            position: relative;
            border-radius: 45%;
            width: 100px;
            height: 200px;
            background-color: #e0b00f;
            margin-left: 10%;
            z-index: 1;
        }
        .fig3 {
            margin-left: -15px;
            border-radius: 50%;
            border: none;
            width: 100px;
            height: 200px;
            background-color:darkgoldenrod;
            z-index: 20;
        }
        .fig4 {
            width: 55px;
            height: 105px;
            border-radius: 100% 0px 0px 0px;
            background-color: white;
            border: none;
            z-index: 30;
            position: absolute;
            top: -5px;
            left: -17%;
        }
        .cut1 {
            width: 55px;
            height: 100px;
            border-radius: 100% 0px 0px 0px;
            background-color: rgb(128, 23, 128);
            border: none;
            z-index: 40;
            position: absolute;
            top: -10px;
            left: -47%;
        }
        .cut2 {
            width: 20px;
            height: 100px;
            /* border-radius: 100% 0px 0px 0px; */
            background-color: rgb(196, 7, 196);
            border: none;
            z-index: 30;
            position: absolute;
            top: -10px;
            left: 7%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 square">
                <div class="circ">
                    <div class="circ2">
                        <div class="inner1"></div>
                        <div class="inner2"></div>
                        <div class="inner3"></div>
                        <div class="dark1"></div>
                        <div class="dark2"></div>
                        <div class="dark3"></div>
                        <div class="dark4"></div>
                    </div>
                </div>
                <p class="insert" id="mySqu"></p>
                <button class="butt" type="button" onclick="mySquare()">Click To Show The Designer</button>
            </div>
        
            <div class="col-4 tri-box">
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                
                <button class="butt2" type="button" onclick="mySquare2()">Click To Show The Designer</button>
                <p class="insert2" id="mySqu2"></p>
            </div>
        
            <div class="defferal"></div>

            <div class="col-4 logo-box">
                <div class="logo-circ">
                    <div class="logo-circ2"></div>
                    <div class="out"></div>
                    <div class="outer"></div>
                </div>
                <p class="insert3" id="mySqu3"></p>
                <button class="butt3" type="button" onclick="mySquare3()">Click To Show The Designer</button>
            </div>
        </div>
    </div>

    <div class="fig"></div>

    <div class="fig2">
        <div class="fig3 my-5"></div>
        <div class="fig4"></div>
        <div class="cut1"></div>
        <div class="cut2"></div>
    </div>

    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <script>
        function mySquare() {
            document.getElementById('mySqu').innerHTML = "Designed by Ademola";
        }
        function mySquare2() {
            document.getElementById('mySqu2').innerHTML = "Powered by CROWN*WEALTH";
        }
        function mySquare3() {
            document.getElementById('mySqu3').innerHTML = "Designed by PRINCE";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>